DEBUG=False
SECRET_KEY=django-insecure-=5u(p$(*o5(&b^6i2!ud9)nztnpfq+0w7(jfz4c*zyzes-&=ddz&wx^0m

DB_NAME=hotel_booking_db
DB_USER=admin
DB_PASSWORD=Adminn.12345
DB_HOST=postgres-db-staging
DB_PORT=5432

POSTGRES_DB=hotel_booking_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=Adminn.12345

ALLOWED_HOSTS=127.0.0.1,localhost,backend,172.22.0.1,django-backend-staging

CELERY_BROKER_URL=redis://redis-staging:6379/0
ServerOptions__HostName=smtp4dev

GITHUB_TOKEN=ddd
